<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="anunya">
        <div class="backendnya"><h1 onclick="tombol()">Klik Ini Dong</h1>
        <img src="WhatsApp Image 2025-02-21 at 22.25.14_b1c8b01b.jpg" id="gambar" height="60%"
        width="60%"></div>
        
    </section>
    
    <script src="belajar.js"></script>
</body>
<style>
    body{
        background-color: aqua;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    .anunya{
        
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
    .backendnya{
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 50%;
        border-radius: 30px;
    }
    img{
        padding-bottom: 20px;
        display: none;
    }
    h1{
        cursor: pointer;
    }

</style>
</html>